// <auto-generated />
namespace CollabML.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class BoardName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BoardName));
        
        string IMigrationMetadata.Id
        {
            get { return "201504281829234_BoardName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
